<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="C12585FA0022D0A6" version="11.0">
<noteinfo noteid="1b2" sequence="3" unid="6705ADBEA00F7F90C12585FA002563E9">
<created><datetime dst="true">20201007T084824,09+02</datetime></created>
<modified><datetime dst="true">20201007T084838,82+02</datetime></modified>
<revised><datetime dst="true">20201007T084838,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20201007T084838,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20201007T084824,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=MPR11</name></updatedby>
<wassignedby><name>CN=Administrator/O=MPR11</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20200929T213442,78+02</datetime></item>



<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>MicrosoftTeams2.min</text></item>
<item name="$TITLE" sign="true"><text>MicrosoftTeamsMod.min.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>