<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="C12585FA0022D0A6" version="11.0">
<noteinfo noteid="1d2" sequence="12" unid="2F1E75527DB1F7F1C12585FA003E4E5D">
<created><datetime dst="true">20201007T132032,93+02</datetime></created>
<modified><datetime dst="true">20201007T142056,62+02</datetime></modified>
<revised><datetime dst="true">20201007T142056,61+02</datetime></revised>
<lastaccessed><datetime dst="true">20201007T142056,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20201007T132032,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=MPR11</name></updatedby>
<wassignedby><name>CN=Administrator/O=MPR11</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>util/JSFUtil.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>util/JSFUtil.java</text></item>

</note>