<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="C12585FA0022D0A6" version="11.0">
<noteinfo noteid="1aa" sequence="2" unid="2994B6DDE225A7EAC12585FA00252FD1">
<created><datetime dst="true">20201007T084610,73+02</datetime></created>
<modified><datetime dst="true">20201007T084611,84+02</datetime></modified>
<revised><datetime dst="true">20201007T084611,83+02</datetime></revised>
<lastaccessed><datetime dst="true">20201007T084611,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20201007T084610,77+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=MPR11</name></updatedby>
<wassignedby><name>CN=Administrator/O=MPR11</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>to/pris/teams/TokenUtils.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>to/pris/teams/TokenUtils.java</text></item></note>